{
  "name": "小股同學 - 我的股票",
  "short_name": "小股同學",
  "description": "專為長者設計的極簡股票認知訓練與家庭資產關懷 App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1329",
  "theme_color": "#0B1329",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "z_img_app_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "z_img_app_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
